
server {
       listen 80;
       listen [::]:80;

       server_name st-test.com;

       root /home/box/web;
       index index.html;
	
#	location / {
#    try_files $uri $uri/ =404;
#	}
#	location /uploads/ {
#		root /uploads/; 
#	}
	location ~ \.jpeg$ {
		root /home/box/web/public;
	}
}

